version: '2.1'

services: 

  stroom-query-test-db:
    image:  "mysql:8.0.23"
    container_name: stroom-test-db
    ports:
        # Expose mysql on 14450
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=stroompassword1
      - MYSQL_USER=stroomuser
      - MYSQL_PASSWORD=stroompassword1
      - MYSQL_DATABASE=stroom
